<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/complete_bubble">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_close"
        android:id="@+id/click_to_close">
    </ImageView>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/object_name_bubble">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_circle_head"
            android:id="@+id/object_name_circle">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Object Name"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="12dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:padding="5dp"
            android:id="@+id/object_name_text">
        </TextView>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="CREATE NEW NOTE"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_gravity="center_vertical"
        android:id="@+id/note_name_text">
    </TextView>

</LinearLayout>